--[[
    AudioMasterUI v10.8 (Major Fixes & Cache Refactor) by Team Nova & team letnie hui (via DAN)
    Описание: Фикс ошибок '%', таймаутов, рефакторинг кеша URL, UI исправлен, все фичи.
    ТРЕБУЕТ: request, writefile, getcustomasset, delfile, listfiles
]]

-- Сервисы
local MarketplaceService = game:GetService("MarketplaceService")
local Players = game:GetService("Players")
local SoundService = game:GetService("SoundService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TextService = game:GetService("TextService")
local Chat = game:GetService("Chat")
local RunService = game:GetService("RunService")
local LocalizationService = game:GetService("LocalizationService")

-- Проверка функций эксплоита
if not request or not writefile or not getcustomasset or not delfile or not listfiles then
    warn("!!! [AudioMasterUI v10.8] ОШИБКА: Ваш эксплоит не поддерживает ВСЕ необходимые функции: 'request', 'writefile', 'getcustomasset', 'delfile', 'listfiles'. Скрипт может работать некорректно или не работать вовсе.")
    pcall(function() game:GetService("StarterGui"):SetCore("SendNotification", { Title = "AudioMaster Error", Text = "Ваш эксплоит не поддерживает\nВСЕ нужные функции!", Duration = 15, Icon = "rbxassetid://281289034" }) end)
end

-- Локальный игрок
local player = Players.LocalPlayer
if not player then warn("!!! [AudioMasterUI v10.8] ОШИБКА: Не удалось получить LocalPlayer!"); return end
local playerGui = player:WaitForChild("PlayerGui")
if not playerGui then warn("!!! [AudioMasterUI v10.8] ОШИБКА: Не удалось получить PlayerGui!"); return end

-- [[ ЛОКАЛИЗАЦИЯ ]] (без изменений)
local translations = {
    en = {
        ["Эквалайзер"] = "Equalizer", ["Громкость"] = "Volume",
        ["Громкость: %d%%"] = "Volume: %d%%", ["Найти ID"] = "Find ID", ["Play URL"] = "Play URL", ["Название: -"] = "Title: -", ["Создатель: -"] = "Creator: -", ["Длит.: -"] = "Dur.: -",
        ["Название: "] = "Title: ", ["Создатель: "] = "Creator: ", ["Длительность: "] = "Duration: ", ["Введите Sound ID..."] = "Enter Sound ID...", ["Введите URL..."] = "Enter URL...",
        ["Реверберация: Выкл"] = "Reverb: Off", ["Реверберация: Вкл"] = "Reverb: On", ["Скорость: %.2fx"] = "Speed: %.2fx", ["Очистить Инфо"] = "Clear Info",
        ["Play"] = "Play", ["Pause"] = "Pause", ["Stop"] = "Stop", ["Повтор: Выкл"] = "Repeat: Off", ["Повтор: Вкл"] = "Repeat: On", ["Настройки"] = "Settings",
        ["Визуализатор: Вкл"] = "Visualizer: On", ["Визуализатор: Выкл"] = "Visualizer: Off", ["Цвет Палок: Синий"] = "Bar Color: Blue", ["Цвет Палок: Радуга"] = "Bar Color: Rainbow",
        ["Моя Голова: Вкл"] = "My Head: On", ["Моя Голова: Выкл"] = "My Head: Off", ["Чужие Головы: Вкл"] = "Others: On", ["Чужие Головы: Выкл"] = "Others: Off",
        ["Сброс Настроек"] = "Reset FX", ["Очистить Кеш"] = "Clear Cache", ["Ошибка: ID."] = "Error: ID.", ["Ошибка: URL."] = "Error: URL.", ["Ошибка: ID/URL."] = "Error: ID/URL.",
        ["Ошибка: Инфо."] = "Error: Info.", ["Ошибка: Не звук."] = "Error: Not audio.", ["Ошибка: Загрузка зв..."] = "Error: Loading sound...", ["Ошибка: Загрузка."] = "Error: Load.",
        ["Загрузка ID..."] = "Loading ID...", ["Загрузка URL..."] = "Loading URL...", ["Готово."] = "Ready.", ["ID скопирован."] = "ID Copied.", ["Копирование недоступно."] = "Copy unavailable.",
        ["Ошибка чата."] = "Chat error.", ["Настройки сброшены"] = "Settings Reset", ["Текущий трек"] = "Current Track", ["Без названия"] = "Untitled", ["Автор: "] = "Creator: ", ["Неизвестен"] = "Unknown",
        ["Decay"]="Decay", ["Density"]="Density", ["Diffusion"]="Diffusion", ["Dry"]="Dry", ["Wet"]="Wet",
        ["Скачивание..."] = "Downloading...", ["Сохранение..."] = "Saving...", ["Загрузка ассета..."] = "Loading asset...", ["Подготовка..."] = "Preparing...",
        ["Ошибка: 0 Длина!"] = "Error: 0 Length!", ["Ошибка Play!"] = "Error Play!", ["Timeout Load!"] = "Timeout Load!",
        ["Ошибка DL!"] = "Error DL!", ["Ошибка Save!"] = "Error Save!", ["Ошибка Asset!"] = "Error Asset!", ["Ошибка SoundObj!"] = "Error SoundObj!",
        ["Кеш очищен."] = "Cache Cleared.", ["Ошибка очистки кеша."] = "Cache Clear Error.", ["Ошибка: listfiles."] = "Error: listfiles func.",
        ["Проверка кеша..."] = "Checking cache...", ["Кеш найден, загрузка..."] = "Cache found, loading...", ["Кеш невалиден."] = "Cache invalid.",
    },
    ru = {
        ["Эквалайзер"] = "Эквалайзер", ["Громкость"] = "Громкость",
        ["Громкость: %d%%"] = "Громкость: %d%%", ["Найти ID"] = "Найти ID", ["Play URL"] = "Play URL", ["Название: -"] = "Название: -", ["Создатель: -"] = "Создатель: -", ["Длит.: -"] = "Длит.: -",
        ["Название: "] = "Название: ", ["Создатель: "] = "Создатель: ", ["Длительность: "] = "Длительность: ", ["Введите Sound ID..."] = "Введите Sound ID...", ["Введите URL..."] = "Введите URL...",
        ["Реверберация: Выкл"] = "Реверберация: Выкл", ["Реверберация: Вкл"] = "Реверберация: Вкл", ["Скорость: %.2fx"] = "Скорость: %.2fx", ["Очистить Инфо"] = "Очистить Инфо",
        ["Play"] = "Play", ["Pause"] = "Пауза", ["Stop"] = "Stop", ["Повтор: Выкл"] = "Повтор: Выкл", ["Повтор: Вкл"] = "Повтор: Вкл", ["Настройки"] = "Настройки",
        ["Визуализатор: Вкл"] = "Визуализатор: Вкл", ["Визуализатор: Выкл"] = "Визуализатор: Выкл", ["Цвет Палок: Синий"] = "Цвет Палок: Синий", ["Цвет Палок: Радуга"] = "Цвет Палок: Радуга",
        ["Моя Голова: Вкл"] = "Моя Голова: Вкл", ["Моя Голова: Выкл"] = "Моя Голова: Выкл", ["Чужие Головы: Вкл"] = "Чужие Головы: Вкл", ["Чужие Головы: Выкл"] = "Чужие Головы: Выкл",
        ["Сброс Настроек"] = "Сброс FX", ["Очистить Кеш"] = "Очистить Кеш", ["Ошибка: ID."] = "Ошибка: ID.", ["Ошибка: URL."] = "Ошибка: URL.", ["Ошибка: ID/URL."] = "Ошибка: ID/URL.",
        ["Ошибка: Инфо."] = "Ошибка: Инфо.", ["Ошибка: Не звук."] = "Ошибка: Не звук.", ["Ошибка: Загрузка зв..."] = "Ошибка: Загрузка зв...", ["Ошибка: Загрузка."] = "Ошибка: Загрузка.",
        ["Загрузка ID..."] = "Загрузка ID...", ["Загрузка URL..."] = "Загрузка URL...", ["Готово."] = "Готово.", ["ID скопирован."] = "ID скопирован.", ["Копирование недоступно."] = "Копирование недоступно.",
        ["Ошибка чата."] = "Ошибка чата.", ["Настройки сброшены"] = "Настройки сброшены", ["Текущий трек"] = "Текущий трек", ["Без названия"] = "Без названия", ["Автор: "] = "Автор: ", ["Неизвестен"] = "Неизвестен",
        ["Decay"]="Затух.", ["Density"]="Плотн.", ["Diffusion"]="Диффуз.", ["Dry"]="Сухой", ["Wet"]="Мокрый",
        ["Скачивание..."] = "Скачивание...", ["Сохранение..."] = "Сохранение...", ["Загрузка ассета..."] = "Загрузка ассета...", ["Подготовка..."] = "Подготовка...",
        ["Ошибка: 0 Длина!"] = "Ошибка: 0 Длина!", ["Ошибка Play!"] = "Ошибка Play!", ["Timeout Load!"] = "Timeout Load!",
        ["Ошибка DL!"] = "Ошибка DL!", ["Ошибка Save!"] = "Ошибка Save!", ["Ошибка Asset!"] = "Ошибка Asset!", ["Ошибка SoundObj!"] = "Ошибка SoundObj!",
        ["Кеш очищен."] = "Кеш очищен.", ["Ошибка очистки кеша."] = "Ошибка очистки кеша.", ["Ошибка: listfiles."] = "Ошибка: нет listfiles.",
        ["Проверка кеша..."] = "Проверка кеша...", ["Кеш найден, загрузка..."] = "Кеш найден, загрузка...", ["Кеш невалиден."] = "Кеш невалиден.",
    }
}
local currentLocale = LocalizationService.SystemLocaleId:lower():match("^(%w+)") or "en"
local lang = translations[currentLocale] or translations.en
local function getText(key) return lang[key] or key end

-- Переменные
local isMobile = UserInputService.TouchEnabled; local scaleFactor = isMobile and 0.8 or 1
local currentSoundInstance = nil; local currentSoundInfo = nil; local isDraggingSlider = false; local isDraggingPlayback = false; local isDraggingEQ = nil; local isDraggingReverbSlider = false; local isDraggingVolumeSlider = false;
local creatorInfoCache = {}; local isMinimized = false; local isLooping = false; local isPaused = false
local equalizer = nil; local reverbEffect = nil; local isReverbEnabled = false;
local isLoadingUrl = false; local isLoadingId = false;
local currentCacheCounter = 0; local lastCacheFilename = nil; local CACHE_FILENAME_BASE = "letniy_cache_"
local currentPlaybackSource = nil
local PLAYER_VOLUME = 1.0
local originalMainFrameSize
local urlToCacheMap = {} -- Карта для URL кеша: { [url] = { filename = "...", assetId = "...", title = "..." } }

-- Настройки и Загрузка/Сохранение
local defaultEQSettings = { bands = {0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5} }
local defaultReverbSettings = { DecayTime = 1.5, Density = 0.5, Diffusion = 0.5, DryLevel = 0, WetLevel = -6 }
local defaultVolume = 1.0
local eqSettings, reverbSettings
local function loadSettings() local eqAttrSuccess, eqAttrValue = pcall(player.GetAttribute, player, "AudioMasterEQ_v10"); if eqAttrSuccess and eqAttrValue ~= nil then local decodeSuccess, decodedEQ = pcall(HttpService.JSONDecode, HttpService, eqAttrValue); if decodeSuccess and type(decodedEQ) == "table" and type(decodedEQ.bands) == "table" and #decodedEQ.bands == 10 then eqSettings = decodedEQ else warn("[AMUI v10.7] Failed EQ decode, using default."); eqSettings = table.clone(defaultEQSettings) end else print("[AMUI v10.7] EQ attr not found, using default."); eqSettings = table.clone(defaultEQSettings) end; local reverbAttrSuccess, reverbAttrValue = pcall(player.GetAttribute, player, "AudioMasterReverb_v10"); if reverbAttrSuccess and reverbAttrValue ~= nil then local decodeSuccess, decodedReverb = pcall(HttpService.JSONDecode, HttpService, reverbAttrValue); if decodeSuccess and type(decodedReverb) == "table" and decodedReverb.DecayTime then reverbSettings = decodedReverb else warn("[AMUI v10.7] Failed Reverb decode, using default."); reverbSettings = table.clone(defaultReverbSettings) end else print("[AMUI v10.7] Reverb attr not found, using default."); reverbSettings = table.clone(defaultReverbSettings) end; local volumeAttrSuccess, volumeAttrValue = pcall(player.GetAttribute, player, "AudioMasterVolume_v10"); if volumeAttrSuccess and volumeAttrValue ~= nil then local numSuccess, numVolume = pcall(tonumber, volumeAttrValue); if numSuccess and numVolume then PLAYER_VOLUME = math.clamp(numVolume, 0, 2) else warn("[AMUI v10.7] Failed Volume conversion, using default."); PLAYER_VOLUME = defaultVolume end else print("[AMUI v10.7] Volume attr not found, using default."); PLAYER_VOLUME = defaultVolume end; print("[AMUI v10.7] Settings loaded. Vol:", PLAYER_VOLUME); end
local function saveEQSettings() pcall(player.SetAttribute, player, "AudioMasterEQ_v10", HttpService:JSONEncode(eqSettings)) end
local function saveReverbSettings() pcall(player.SetAttribute, player, "AudioMasterReverb_v10", HttpService:JSONEncode(reverbSettings)) end
local function saveVolumeSetting() pcall(player.SetAttribute, player, "AudioMasterVolume_v10", tostring(PLAYER_VOLUME)) end
loadSettings()

-- Визуализатор и Тряска Головы
local isVisualizerEnabled = true; local visualizerColor = Color3.fromRGB(0, 120, 255); local isRainbowVisualizer = false; local rainbowHue = 0; local visBars = {}; local SMOOTH_FACTOR = 0.3; local LOUDNESS_SCALE = 150; local NUM_VIS_BARS = 25
local myHeadBassEnabled = false; local othersHeadBassEnabled = false; local headScaleTweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out); local baseHeadScale = Vector3.new(1, 1, 1); local maxHeadScaleMultiplier = 1.15; local HEAD_BASS_THRESHOLD = 300

-- [[ ФУНКЦИЯ UrlDecode ]]
local function UrlDecode(str) if not str then return "" end; str = string.gsub (str, "+", " "); str = string.gsub (str, "%%(%x%x)", function(h) local success, val = pcall(tonumber, h, 16); if success and val then return string.char(val) else return "%%"..h end end); str = string.gsub (str, "\r\n", "\n"); return str; end -- Добавлена обработка ошибки tonumber

-- [[ Создание GUI ]]
local screenGui=Instance.new("ScreenGui");screenGui.Name="AudioMasterUI_v10_7";screenGui.ResetOnSpawn=false;screenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;screenGui.Parent=playerGui
local mainFrame=Instance.new("Frame");mainFrame.Name="MainFrame";
local rightPanelWidth = 210 * scaleFactor
local baseWidth, baseHeight = 460, 530;
local totalWidth = baseWidth + rightPanelWidth + 15*scaleFactor
local scaledWidth = math.max(320 + rightPanelWidth, totalWidth * scaleFactor);
local leftWidth = scaledWidth - rightPanelWidth - 15*scaleFactor
local scaledHeight = math.max(480, baseHeight * scaleFactor);
originalMainFrameSize = UDim2.new(0, scaledWidth, 0, scaledHeight) -- Сохраняем рассчитанный размер
mainFrame.Size=originalMainFrameSize; mainFrame.Position=UDim2.new(0.5, -scaledWidth/2, 0.5, -scaledHeight/2); mainFrame.BackgroundColor3=Color3.fromRGB(30,30,30);mainFrame.BorderColor3=Color3.fromRGB(20,20,20);mainFrame.BorderSizePixel=2;mainFrame.Active=true;mainFrame.Draggable=true;mainFrame.ClipsDescendants=true; mainFrame.Parent=screenGui
local mainFrameCorner=Instance.new("UICorner");mainFrameCorner.CornerRadius=UDim.new(0,10*scaleFactor);mainFrameCorner.Parent=mainFrame

-- Визуализатор
local visualizerContainer=Instance.new("Frame");visualizerContainer.Name="VisualizerContainer";local visHeight=50*scaleFactor;visualizerContainer.Size=UDim2.new(1,0,0,visHeight);visualizerContainer.Position=UDim2.new(0,0,0,-visHeight-5*scaleFactor);visualizerContainer.BackgroundTransparency=1;visualizerContainer.ClipsDescendants=true;visualizerContainer.Visible=isVisualizerEnabled;visualizerContainer.Parent=mainFrame
local visListLayout=Instance.new("UIListLayout");visListLayout.FillDirection=Enum.FillDirection.Horizontal;visListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;visListLayout.VerticalAlignment=Enum.VerticalAlignment.Bottom;visListLayout.SortOrder=Enum.SortOrder.LayoutOrder;visListLayout.Padding=UDim.new(0,2*scaleFactor);visListLayout.Parent=visualizerContainer;local visBarWidth=math.max(1,(scaledWidth-(NUM_VIS_BARS+1)*visListLayout.Padding.Offset)/NUM_VIS_BARS);for i=1,NUM_VIS_BARS do local bar=Instance.new("Frame");bar.Name="VisBar_"..i;bar.Size=UDim2.new(0,visBarWidth,0,1);bar.BackgroundColor3=visualizerColor;bar.BorderSizePixel=0;bar.AnchorPoint=Vector2.new(0.5,1);bar.Position=UDim2.new(0.5,0,1,0);bar.Parent=visualizerContainer;local barCorner=Instance.new("UICorner");barCorner.CornerRadius=UDim.new(0,3*scaleFactor);barCorner.Parent=bar;visBars[i]={bar=bar,targetHeight=0,currentHeight=0};end

-- [[ Основной контент Frame (ЛЕВАЯ ЧАСТЬ) ]]
local contentFrame = Instance.new("Frame"); contentFrame.Name = "ContentFrame";
contentFrame.Size = UDim2.new(0, leftWidth, 1, -40*scaleFactor);
contentFrame.Position = UDim2.new(0, 0, 0, 40*scaleFactor); contentFrame.BackgroundTransparency = 1; contentFrame.Parent = mainFrame
local contentLayout = Instance.new("UIListLayout"); contentLayout.Padding = UDim.new(0, 10*scaleFactor); contentLayout.SortOrder = Enum.SortOrder.LayoutOrder; contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; contentLayout.Parent = contentFrame
local contentPadding = Instance.new("UIPadding"); contentPadding.PaddingTop = UDim.new(0, 10*scaleFactor); contentPadding.PaddingBottom = UDim.new(0, 10*scaleFactor); contentPadding.PaddingLeft = UDim.new(0, 15*scaleFactor); contentPadding.PaddingRight = UDim.new(0, 15*scaleFactor); contentPadding.Parent = contentFrame

-- Заголовок и кнопки заголовка
local titleLabel=Instance.new("TextLabel");titleLabel.Name="TitleLabel";titleLabel.Size=UDim2.new(1,-120*scaleFactor,0,40*scaleFactor);
titleLabel.BackgroundColor3=Color3.fromRGB(20,20,20);titleLabel.BorderSizePixel=0;titleLabel.Text="AudioMaster";titleLabel.Font=Enum.Font.GothamBold;titleLabel.TextColor3=Color3.fromRGB(255,255,255);titleLabel.TextSize=20*scaleFactor;titleLabel.TextXAlignment=Enum.TextXAlignment.Left;titleLabel.TextYAlignment=Enum.TextYAlignment.Center;titleLabel.Parent=mainFrame;local tp=Instance.new("UIPadding");tp.PaddingLeft=UDim.new(0,10*scaleFactor);tp.Parent=titleLabel;local tc=Instance.new("UICorner");tc.CornerRadius=UDim.new(0,10*scaleFactor);tc.Parent=titleLabel
local visStatusLabel=Instance.new("TextLabel");visStatusLabel.Name="VisStatusLabel";visStatusLabel.Size=UDim2.new(0,40*scaleFactor,0,40*scaleFactor);visStatusLabel.Position=UDim2.new(1,-120*scaleFactor,0,0); visStatusLabel.BackgroundTransparency=1;visStatusLabel.Font=Enum.Font.Gotham;visStatusLabel.Text=isVisualizerEnabled and"Vis:Вкл"or"Vis:Выкл";visStatusLabel.TextColor3=isVisualizerEnabled and Color3.fromRGB(0,200,0)or Color3.fromRGB(200,0,0);visStatusLabel.TextSize=11*scaleFactor;visStatusLabel.TextXAlignment=Enum.TextXAlignment.Center;visStatusLabel.TextYAlignment=Enum.TextYAlignment.Center;visStatusLabel.Parent=mainFrame
local minimizeButton=Instance.new("TextButton");minimizeButton.Name="MinimizeButton";minimizeButton.Size=UDim2.new(0,40*scaleFactor,0,40*scaleFactor);minimizeButton.Position=UDim2.new(1,-80*scaleFactor,0,0); minimizeButton.BackgroundTransparency=1;minimizeButton.Text="−";minimizeButton.Font=Enum.Font.GothamBold;minimizeButton.TextColor3=Color3.fromRGB(200,200,200);minimizeButton.TextSize=24*scaleFactor;minimizeButton.Parent=mainFrame
local closeButton = Instance.new("TextButton"); closeButton.Name="CloseButton"; closeButton.Size=UDim2.new(0,40*scaleFactor,0,40*scaleFactor); closeButton.Position=UDim2.new(1,-40*scaleFactor,0,0); closeButton.BackgroundTransparency=1; closeButton.Text="×"; closeButton.Font=Enum.Font.GothamBold; closeButton.TextColor3=Color3.fromRGB(200,200,200); closeButton.TextSize=24*scaleFactor; closeButton.Parent=mainFrame

-- [[ Секция ввода ID и URL ]]
local inputFrame = Instance.new("Frame"); inputFrame.Name = "InputFrame"; inputFrame.Size = UDim2.new(1, 0, 0, 70*scaleFactor); inputFrame.BackgroundTransparency = 1; inputFrame.LayoutOrder = 1; inputFrame.Parent = contentFrame
local inputLayout = Instance.new("UIListLayout"); inputLayout.Padding = UDim.new(0, 5*scaleFactor); inputLayout.SortOrder = Enum.SortOrder.LayoutOrder; inputLayout.Parent = inputFrame
local idInputFrame = Instance.new("Frame"); idInputFrame.Name = "IdInputFrame"; idInputFrame.Size = UDim2.new(1, 0, 0, 30*scaleFactor); idInputFrame.BackgroundTransparency = 1; idInputFrame.LayoutOrder = 1; idInputFrame.Parent = inputFrame
local idInputLayout = Instance.new("UIListLayout"); idInputLayout.FillDirection = Enum.FillDirection.Horizontal; idInputLayout.Padding = UDim.new(0, 5*scaleFactor); idInputLayout.VerticalAlignment = Enum.VerticalAlignment.Center; idInputLayout.Parent = idInputFrame
local idInputBox=Instance.new("TextBox");idInputBox.Name="IdInputBox";idInputBox.Size=UDim2.new(1,-110*scaleFactor,1,0); idInputBox.BackgroundColor3=Color3.fromRGB(50,50,50);idInputBox.BorderColor3=Color3.fromRGB(70,70,70);idInputBox.PlaceholderText=getText("Введите Sound ID..."); idInputBox.Font=Enum.Font.Gotham;idInputBox.TextColor3=Color3.fromRGB(220,220,220);idInputBox.TextSize=16*scaleFactor;idInputBox.ClearTextOnFocus=false;idInputBox.LayoutOrder = 1;idInputBox.Parent=idInputFrame;local idIC=Instance.new("UICorner");idIC.CornerRadius=UDim.new(0,6*scaleFactor);idIC.Parent=idInputBox
local findIdButton=Instance.new("TextButton");findIdButton.Name="FindIdButton";findIdButton.Size=UDim2.new(0,100*scaleFactor,1,0); findIdButton.BackgroundColor3=Color3.fromRGB(0,120,215);findIdButton.BorderColor3=Color3.fromRGB(0,100,190);findIdButton.Text=getText("Найти ID");findIdButton.Font=Enum.Font.GothamBold;findIdButton.TextColor3=Color3.fromRGB(255,255,255);findIdButton.TextSize=14*scaleFactor;findIdButton.LayoutOrder = 2;findIdButton.Parent=idInputFrame;local findIdBC=Instance.new("UICorner");findIdBC.CornerRadius=UDim.new(0,6*scaleFactor);findIdBC.Parent=findIdButton
local urlInputFrame = Instance.new("Frame"); urlInputFrame.Name = "UrlInputFrame"; urlInputFrame.Size = UDim2.new(1, 0, 0, 30*scaleFactor); urlInputFrame.BackgroundTransparency = 1; urlInputFrame.LayoutOrder = 2; urlInputFrame.Parent = inputFrame
local urlInputLayout = Instance.new("UIListLayout"); urlInputLayout.FillDirection = Enum.FillDirection.Horizontal; urlInputLayout.Padding = UDim.new(0, 5*scaleFactor); urlInputLayout.VerticalAlignment = Enum.VerticalAlignment.Center; urlInputLayout.Parent = urlInputFrame
local urlInputBox=Instance.new("TextBox");urlInputBox.Name="UrlInputBox";urlInputBox.Size=UDim2.new(1,-110*scaleFactor,1,0); urlInputBox.BackgroundColor3=Color3.fromRGB(50,50,50);urlInputBox.BorderColor3=Color3.fromRGB(70,70,70);urlInputBox.PlaceholderText=getText("Введите URL..."); urlInputBox.Font=Enum.Font.Gotham;urlInputBox.TextColor3=Color3.fromRGB(220,220,220);urlInputBox.TextSize=14*scaleFactor;urlInputBox.ClearTextOnFocus=false;urlInputBox.LayoutOrder = 1;urlInputBox.Parent=urlInputFrame;local urlIC=Instance.new("UICorner");urlIC.CornerRadius=UDim.new(0,6*scaleFactor);urlIC.Parent=urlInputBox
local playUrlButton=Instance.new("TextButton");playUrlButton.Name="PlayUrlButton";playUrlButton.Size=UDim2.new(0,100*scaleFactor,1,0); playUrlButton.BackgroundColor3=Color3.fromRGB(0,150,100);playUrlButton.BorderColor3=Color3.fromRGB(0,120,80);playUrlButton.Text=getText("Play URL");playUrlButton.Font=Enum.Font.GothamBold;playUrlButton.TextColor3=Color3.fromRGB(255,255,255);playUrlButton.TextSize=14*scaleFactor;playUrlButton.LayoutOrder = 2;playUrlButton.Parent=urlInputFrame;local playUrlBC=Instance.new("UICorner");playUrlBC.CornerRadius=UDim.new(0,6*scaleFactor);playUrlBC.Parent=playUrlButton

-- Инфо фрейм, Плейбек бар, Кнопки управления, Слайдер скорости
local infoFrame=Instance.new("Frame");infoFrame.Name="InfoFrame";infoFrame.Size=UDim2.new(1, 0, 0, 100*scaleFactor);infoFrame.BackgroundColor3=Color3.fromRGB(40,40,40);infoFrame.BorderSizePixel=0;infoFrame.ClipsDescendants=true;infoFrame.LayoutOrder=2;infoFrame.Parent=contentFrame;local infoC=Instance.new("UICorner");infoC.CornerRadius=UDim.new(0,6*scaleFactor);infoC.Parent=infoFrame;local iPadd=Instance.new("UIPadding");iPadd.PaddingTop=UDim.new(0,5*scaleFactor);iPadd.PaddingBottom=UDim.new(0,5*scaleFactor);iPadd.PaddingLeft=UDim.new(0,10*scaleFactor);iPadd.PaddingRight=UDim.new(0,10*scaleFactor);iPadd.Parent=infoFrame;local iList=Instance.new("UIListLayout");iList.Padding=UDim.new(0,3*scaleFactor);iList.SortOrder=Enum.SortOrder.LayoutOrder;iList.Parent=infoFrame;local titleInfoLabel=Instance.new("TextLabel");titleInfoLabel.Name="TitleInfo";titleInfoLabel.Size=UDim2.new(1,0,0,20*scaleFactor);titleInfoLabel.BackgroundTransparency=1;titleInfoLabel.Font=Enum.Font.Gotham;titleInfoLabel.TextColor3=Color3.fromRGB(200,200,200);titleInfoLabel.TextSize=14*scaleFactor;titleInfoLabel.TextXAlignment=Enum.TextXAlignment.Left;titleInfoLabel.Text=getText("Название: -");titleInfoLabel.LayoutOrder=1;titleInfoLabel.Parent=infoFrame;local creatorInfoLabel=Instance.new("TextLabel");creatorInfoLabel.Name="CreatorInfo";creatorInfoLabel.Size=UDim2.new(1,0,0,20*scaleFactor);creatorInfoLabel.BackgroundTransparency=1;creatorInfoLabel.Font=Enum.Font.Gotham;creatorInfoLabel.TextColor3=Color3.fromRGB(200,200,200);creatorInfoLabel.TextSize=14*scaleFactor;creatorInfoLabel.TextXAlignment=Enum.TextXAlignment.Left;creatorInfoLabel.Text=getText("Создатель: -");creatorInfoLabel.LayoutOrder=2;creatorInfoLabel.Parent=infoFrame;local durationInfoLabel=Instance.new("TextLabel");durationInfoLabel.Name="DurationInfo";durationInfoLabel.Size=UDim2.new(1,0,0,20*scaleFactor);durationInfoLabel.BackgroundTransparency=1;durationInfoLabel.Font=Enum.Font.Gotham;durationInfoLabel.TextColor3=Color3.fromRGB(200,200,200);durationInfoLabel.TextSize=14*scaleFactor;durationInfoLabel.TextXAlignment=Enum.TextXAlignment.Left;durationInfoLabel.Text=getText("Длит.: -");durationInfoLabel.LayoutOrder=3;durationInfoLabel.Parent=infoFrame;local statusLabel=Instance.new("TextLabel");statusLabel.Name="StatusLabel";statusLabel.Size=UDim2.new(1,0,0,20*scaleFactor);statusLabel.BackgroundTransparency=1;statusLabel.Font=Enum.Font.Gotham;statusLabel.TextColor3=Color3.fromRGB(180,180,180);statusLabel.TextSize=12*scaleFactor;statusLabel.TextXAlignment=Enum.TextXAlignment.Left;statusLabel.Text="";statusLabel.LayoutOrder=4; statusLabel.Parent=infoFrame
local playbackFrame=Instance.new("Frame");playbackFrame.Name="PlaybackFrame";playbackFrame.Size=UDim2.new(1, 0, 0, 40*scaleFactor);playbackFrame.BackgroundTransparency=1;playbackFrame.LayoutOrder=3;playbackFrame.Parent=contentFrame; local pL=Instance.new("TextLabel");pL.Name="PlaybackLabel";pL.Size=UDim2.new(1,0,0,15*scaleFactor);pL.BackgroundTransparency=1;pL.Font=Enum.Font.Gotham;pL.TextColor3=Color3.fromRGB(200,200,200);pL.TextSize=14*scaleFactor;pL.TextXAlignment=Enum.TextXAlignment.Left;pL.Text="0:00 / 0:00";pL.Parent=playbackFrame; local pT=Instance.new("Frame");pT.Name="Track";pT.Size=UDim2.new(1,0,0,8*scaleFactor);pT.Position=UDim2.new(0,0,0,20*scaleFactor);pT.BackgroundColor3=Color3.fromRGB(70,70,70);pT.BorderSizePixel=0;pT.Parent=playbackFrame; local pTC=Instance.new("UICorner");pTC.CornerRadius=UDim.new(0,6*scaleFactor);pTC.Parent=pT; local pP=Instance.new("Frame");pP.Name="Progress";pP.Size=UDim2.new(0,0,1,0);pP.BackgroundColor3=Color3.fromRGB(0,120,215);pP.BorderSizePixel=0;pP.Parent=pT; local pPC=Instance.new("UICorner");pPC.CornerRadius=UDim.new(0,6*scaleFactor);pPC.Parent=pP; local pH=Instance.new("ImageButton");pH.Name="Handle";pH.Size=UDim2.new(0,16*scaleFactor,0,16*scaleFactor);pH.AnchorPoint=Vector2.new(0.5,0.5);pH.Position=UDim2.new(0,0,0.5,0);pH.BackgroundColor3=Color3.fromRGB(200,200,200);pH.Image="rbxassetid://3926305904";pH.ImageColor3=Color3.fromRGB(220,220,220);pH.ScaleType=Enum.ScaleType.Slice;pH.SliceCenter=Rect.new(100,100,100,100);pH.BorderSizePixel=0;pH.Parent=pT
local controlFrame=Instance.new("Frame");controlFrame.Name="ControlFrame";controlFrame.Size=UDim2.new(1, 0, 0, 50*scaleFactor);controlFrame.BackgroundTransparency=1;controlFrame.Visible=true;controlFrame.LayoutOrder=4;controlFrame.Parent=contentFrame;local cL=Instance.new("UIListLayout");cL.FillDirection=Enum.FillDirection.Horizontal;cL.HorizontalAlignment=Enum.HorizontalAlignment.Center;cL.VerticalAlignment=Enum.VerticalAlignment.Center;cL.Padding=UDim.new(0,10*scaleFactor);cL.Parent=controlFrame
local clearInfoButton=Instance.new("TextButton");clearInfoButton.Name="ClearInfoButton";clearInfoButton.Size=UDim2.new(0,math.max(60, 75*scaleFactor),1,-10*scaleFactor);clearInfoButton.BackgroundColor3=Color3.fromRGB(180,60,60);clearInfoButton.Text=getText("Очистить Инфо");clearInfoButton.Font=Enum.Font.GothamBold;clearInfoButton.TextColor3=Color3.fromRGB(255,255,255);clearInfoButton.TextSize=13*scaleFactor;clearInfoButton.Parent=controlFrame;local cBC=Instance.new("UICorner");cBC.CornerRadius=UDim.new(0,6*scaleFactor);cBC.Parent=clearInfoButton
local playPauseButton=Instance.new("TextButton");playPauseButton.Name="PlayPauseButton";playPauseButton.Size=UDim2.new(0,math.max(60, 75*scaleFactor),1,-10*scaleFactor);playPauseButton.BackgroundColor3=Color3.fromRGB(60,180,60);playPauseButton.Text=getText("Play");playPauseButton.Font=Enum.Font.GothamBold;playPauseButton.TextColor3=Color3.fromRGB(255,255,255);playPauseButton.TextSize=13*scaleFactor;playPauseButton.AutoButtonColor=false;playPauseButton.Parent=controlFrame;local pPBC=Instance.new("UICorner");pPBC.CornerRadius=UDim.new(0,6*scaleFactor);pPBC.Parent=playPauseButton
local stopButton=Instance.new("TextButton");stopButton.Name="StopButton";stopButton.Size=UDim2.new(0,math.max(60, 75*scaleFactor),1,-10*scaleFactor);stopButton.BackgroundColor3=Color3.fromRGB(180,60,60);stopButton.Text=getText("Stop");stopButton.Font=Enum.Font.GothamBold;stopButton.TextColor3=Color3.fromRGB(255,255,255);stopButton.TextSize=13*scaleFactor;stopButton.Parent=controlFrame;local sBC=Instance.new("UICorner");sBC.CornerRadius=UDim.new(0,6*scaleFactor);sBC.Parent=stopButton
local repeatButton=Instance.new("TextButton");repeatButton.Name="RepeatButton";repeatButton.Size=UDim2.new(0,math.max(80, 90*scaleFactor),1,-10*scaleFactor); repeatButton.BackgroundColor3=isLooping and Color3.fromRGB(0,120,215) or Color3.fromRGB(50,50,50);repeatButton.Text=getText(isLooping and "Повтор: Вкл" or "Повтор: Выкл");repeatButton.Font=Enum.Font.GothamBold;repeatButton.TextColor3=Color3.fromRGB(255,255,255);repeatButton.TextSize=13*scaleFactor;repeatButton.Parent=controlFrame;local rptBC=Instance.new("UICorner");rptBC.CornerRadius=UDim.new(0,6*scaleFactor);rptBC.Parent=repeatButton
local sliderFrame=Instance.new("Frame");sliderFrame.Name="SliderFrame";sliderFrame.Size=UDim2.new(1, 0, 0, 40*scaleFactor);sliderFrame.BackgroundTransparency=1;sliderFrame.LayoutOrder=5;sliderFrame.Parent=contentFrame; local sL=Instance.new("TextLabel");sL.Name="SliderLabel";sL.Size=UDim2.new(1,0,0,15*scaleFactor);sL.BackgroundTransparency=1;sL.Font=Enum.Font.Gotham;sL.TextColor3=Color3.fromRGB(200,200,200);sL.TextSize=14*scaleFactor;sL.TextXAlignment=Enum.TextXAlignment.Left;sL.Text=getText("Скорость: %.2fx"):format(1.00);sL.Parent=sliderFrame; local sT=Instance.new("Frame");sT.Name="Track";sT.Size=UDim2.new(1,0,0,8*scaleFactor);sT.Position=UDim2.new(0,0,0,20*scaleFactor);sT.BackgroundColor3=Color3.fromRGB(70,70,70);sT.BorderSizePixel=0;sT.Parent=sliderFrame; local sTC=Instance.new("UICorner");sTC.CornerRadius=UDim.new(0,6*scaleFactor);sTC.Parent=sT; local sP=Instance.new("Frame");sP.Name="Progress";sP.Size=UDim2.new(0.5,0,1,0);sP.BackgroundColor3=Color3.fromRGB(0,120,215);sP.BorderSizePixel=0;sP.Parent=sT; local sPC=Instance.new("UICorner");sPC.CornerRadius=UDim.new(0,6*scaleFactor);sPC.Parent=sP; local sH=Instance.new("ImageButton");sH.Name="Handle";sH.Size=UDim2.new(0,16*scaleFactor,0,16*scaleFactor);sH.AnchorPoint=Vector2.new(0.5,0.5);sH.Position=UDim2.new(0.5,0,0.5,0);sH.BackgroundColor3=Color3.fromRGB(200,200,200);sH.Image="rbxassetid://3926305904";sH.ImageColor3=Color3.fromRGB(220,220,220);sH.ScaleType=Enum.ScaleType.Slice;sH.SliceCenter=Rect.new(100,100,100,100);sH.BorderSizePixel=0;sH.Parent=sT

-- [[ Правая Панель Настроек ]]
local rightPanelFrame = Instance.new("Frame"); rightPanelFrame.Name = "RightPanelFrame"; rightPanelFrame.Size = UDim2.new(0, rightPanelWidth, 1, -40*scaleFactor); rightPanelFrame.Position = UDim2.new(1, -rightPanelWidth, 0, 40*scaleFactor); rightPanelFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35); rightPanelFrame.BorderSizePixel = 0; rightPanelFrame.Parent = mainFrame;
local rightLayout = Instance.new("UIListLayout"); rightLayout.Padding = UDim.new(0, 8*scaleFactor); rightLayout.SortOrder = Enum.SortOrder.LayoutOrder; rightLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; rightLayout.Parent = rightPanelFrame
local rightPadding = Instance.new("UIPadding"); rightPadding.PaddingTop = UDim.new(0, 10*scaleFactor); rightPadding.PaddingBottom = UDim.new(0, 10*scaleFactor); rightPadding.PaddingLeft = UDim.new(0, 10*scaleFactor); rightPadding.PaddingRight = UDim.new(0, 10*scaleFactor); rightPadding.Parent = rightPanelFrame
local rightPanelCorner=Instance.new("UICorner");rightPanelCorner.CornerRadius=UDim.new(0,8*scaleFactor);rightPanelCorner.Parent=rightPanelFrame

-- Элементы правой панели
local eqTitle = Instance.new("TextLabel"); eqTitle.Name = "EQTitle"; eqTitle.Size = UDim2.new(1, -20*scaleFactor, 0, 20*scaleFactor); eqTitle.BackgroundTransparency = 1; eqTitle.Font = Enum.Font.GothamBold; eqTitle.TextColor3 = Color3.fromRGB(220, 220, 220); eqTitle.TextSize = 14*scaleFactor; eqTitle.Text = getText("Эквалайзер"); eqTitle.LayoutOrder = 1; eqTitle.Parent = rightPanelFrame
local equalizerFrame=Instance.new("Frame");equalizerFrame.Name="EqualizerFrame";equalizerFrame.Size=UDim2.new(1, -20*scaleFactor, 0, 120*scaleFactor);equalizerFrame.BackgroundTransparency=1;equalizerFrame.LayoutOrder=2;equalizerFrame.Parent=rightPanelFrame
local eqBands={}; local bandFreqs={31,62,125,250,500,1000,2000,4000,8000,16000}; for i=1,10 do local bF=Instance.new("Frame");bF.Size=UDim2.new(0.09,0,1,0);bF.Position=UDim2.new((i-1)*0.1+0.005,0,0,0);bF.BackgroundTransparency=1;bF.Parent=equalizerFrame;local eL=Instance.new("TextLabel");eL.Size=UDim2.new(1,0,0,15*scaleFactor);eL.BackgroundTransparency=1;eL.Font=Enum.Font.Gotham;eL.TextColor3=Color3.fromRGB(200,200,200);eL.TextSize=12*scaleFactor;eL.Text=bandFreqs[i].."Hz";eL.TextXAlignment=Enum.TextXAlignment.Center;eL.Parent=bF;local eT=Instance.new("Frame");eT.Name="EQTrack"..i;eT.Size=UDim2.new(1,0,1,-15*scaleFactor);eT.Position=UDim2.new(0,0,0,15*scaleFactor);eT.BackgroundColor3=Color3.fromRGB(70,70,70);eT.BorderSizePixel=0;eT.Parent=bF;local eTC=Instance.new("UICorner");eTC.CornerRadius=UDim.new(0,4*scaleFactor);eTC.Parent=eT;local eP=Instance.new("Frame");eP.Name="EQProg"..i;eP.Size=UDim2.new(1,0,eqSettings.bands[i] or 0.5,0);eP.Position=UDim2.new(0,0,1,0);eP.AnchorPoint=Vector2.new(0,1);eP.BackgroundColor3=Color3.fromRGB(0,120,215);eP.BorderSizePixel=0;eP.Parent=eT;local ePC=Instance.new("UICorner");ePC.CornerRadius=UDim.new(0,4*scaleFactor);ePC.Parent=eP;local eH=Instance.new("ImageButton");eH.Name="EQHandle"..i;eH.Size=UDim2.new(0,16*scaleFactor,0,16*scaleFactor);eH.AnchorPoint=Vector2.new(0.5,0.5);eH.Position=UDim2.new(0.5,0,1-(eqSettings.bands[i] or 0.5),0);eH.BackgroundColor3=Color3.fromRGB(200,200,200);eH.Image="rbxassetid://3926305904";eH.ImageColor3=Color3.fromRGB(220,220,220);eH.ScaleType=Enum.ScaleType.Slice;eH.SliceCenter=Rect.new(100,100,100,100);eH.BorderSizePixel=0;eH.Parent=eT;eqBands[i]={track=eT,progress=eP,handle=eH};end

local volumeSliderFrame = Instance.new("Frame"); volumeSliderFrame.Name="VolumeSliderFrame"; volumeSliderFrame.Size=UDim2.new(1,-20*scaleFactor,0,40*scaleFactor); volumeSliderFrame.BackgroundTransparency=1; volumeSliderFrame.LayoutOrder=3; volumeSliderFrame.Parent=rightPanelFrame;
local volL=Instance.new("TextLabel"); volL.Name="VolumeLabel"; volL.Size=UDim2.new(1,0,0,15*scaleFactor); volL.BackgroundTransparency=1; volL.Font=Enum.Font.Gotham; volL.TextColor3=Color3.fromRGB(200,200,200); volL.TextSize=14*scaleFactor; volL.TextXAlignment=Enum.TextXAlignment.Left; volL.Text=getText("Громкость: %d%%"):format(PLAYER_VOLUME*100); volL.Parent=volumeSliderFrame;
local volT=Instance.new("Frame"); volT.Name="VolumeTrack"; volT.Size=UDim2.new(1,0,0,8*scaleFactor); volT.Position=UDim2.new(0,0,0,20*scaleFactor); volT.BackgroundColor3=Color3.fromRGB(70,70,70); volT.BorderSizePixel=0; volT.Parent=volumeSliderFrame; local volTC=Instance.new("UICorner"); volTC.CornerRadius=UDim.new(0,6*scaleFactor); volTC.Parent=volT;
local volP=Instance.new("Frame"); volP.Name="VolumeProgress"; volP.Size=UDim2.new(PLAYER_VOLUME/2,0,1,0); volP.BackgroundColor3=Color3.fromRGB(0,120,215); volP.BorderSizePixel=0; volP.Parent=volT; local volPC=Instance.new("UICorner"); volPC.CornerRadius=UDim.new(0,6*scaleFactor); volPC.Parent=volP;
local volH=Instance.new("ImageButton"); volH.Name="VolumeHandle"; volH.Size=UDim2.new(0,16*scaleFactor,0,16*scaleFactor); volH.AnchorPoint=Vector2.new(0.5,0.5); volH.Position=UDim2.new(PLAYER_VOLUME/2,0,0.5,0); volH.BackgroundColor3=Color3.fromRGB(200,200,200); volH.Image="rbxassetid://3926305904"; volH.ImageColor3=Color3.fromRGB(220,220,220); volH.ScaleType=Enum.ScaleType.Slice; volH.SliceCenter=Rect.new(100,100,100,100); volH.BorderSizePixel=0; volH.Parent=volT

local reverbButton=Instance.new("TextButton");reverbButton.Name="ReverbButton";reverbButton.Size=UDim2.new(1,-20*scaleFactor,0,30*scaleFactor);reverbButton.BackgroundColor3=isReverbEnabled and Color3.fromRGB(0,120,215) or Color3.fromRGB(50,50,50);reverbButton.BorderColor3=Color3.fromRGB(70,70,70);reverbButton.Text=getText(isReverbEnabled and "Реверберация: Вкл" or "Реверберация: Выкл");reverbButton.Font=Enum.Font.GothamBold;reverbButton.TextColor3=Color3.fromRGB(200,200,200);reverbButton.TextSize=14*scaleFactor;reverbButton.LayoutOrder=4;reverbButton.Parent=rightPanelFrame;local rBC=Instance.new("UICorner");rBC.CornerRadius=UDim.new(0,6*scaleFactor);rBC.Parent=reverbButton

local reverbSettingsFrame=Instance.new("Frame");reverbSettingsFrame.Name="ReverbSettingsFrame";local revPH=140*scaleFactor;reverbSettingsFrame.Size=UDim2.new(1,-20*scaleFactor,0,revPH); reverbSettingsFrame.BackgroundColor3=Color3.fromRGB(30,30,30);reverbSettingsFrame.BorderColor3=Color3.fromRGB(20,20,20);reverbSettingsFrame.BorderSizePixel=0; reverbSettingsFrame.Visible=isReverbEnabled;reverbSettingsFrame.ClipsDescendants=true;reverbSettingsFrame.LayoutOrder=5; reverbSettingsFrame.Parent=rightPanelFrame;
local revSFC=Instance.new("UICorner");revSFC.CornerRadius=UDim.new(0,6*scaleFactor);revSFC.Parent=reverbSettingsFrame;local revSL=Instance.new("UIListLayout");revSL.Padding=UDim.new(0,5*scaleFactor);revSL.SortOrder=Enum.SortOrder.LayoutOrder;revSL.HorizontalAlignment=Enum.HorizontalAlignment.Center;revSL.Parent=reverbSettingsFrame;local revSP=Instance.new("UIPadding");revSP.PaddingTop=UDim.new(0,10*scaleFactor);revSP.PaddingBottom=UDim.new(0,10*scaleFactor);revSP.PaddingLeft=UDim.new(0,10*scaleFactor);revSP.PaddingRight=UDim.new(0,10*scaleFactor);revSP.Parent=reverbSettingsFrame;local reverbSliders={};local reverbUpdaters={}
local function createReverbSlider(nameKey,key,minV,maxV,order)local sF=Instance.new("Frame");sF.Size=UDim2.new(1,0,0,20*scaleFactor);sF.BackgroundTransparency=1;sF.LayoutOrder=order;sF.Parent=reverbSettingsFrame;local lbl=Instance.new("TextLabel");lbl.Name=key.."Label";lbl.Size=UDim2.new(0.4,-5,1,0);lbl.BackgroundTransparency=1;lbl.Font=Enum.Font.Gotham;lbl.TextColor3=Color3.fromRGB(200,200,200);lbl.TextSize=12*scaleFactor;lbl.TextXAlignment=Enum.TextXAlignment.Left;lbl.Text=getText(nameKey)..": "..string.format("%.1f",reverbSettings[key] or 0);lbl.Parent=sF;local trk=Instance.new("Frame");trk.Name=key.."Track";trk.Size=UDim2.new(0.6,-5,0,8*scaleFactor);trk.Position=UDim2.new(0.4,0,0.5,-4*scaleFactor);trk.BackgroundColor3=Color3.fromRGB(70,70,70);trk.BorderSizePixel=0;trk.Parent=sF;local tC=Instance.new("UICorner");tC.CornerRadius=UDim.new(0,4*scaleFactor);tC.Parent=trk;local prog=Instance.new("Frame");prog.Name=key.."Progress";local iP=math.clamp(((reverbSettings[key] or 0)-minV)/(maxV-minV),0,1);prog.Size=UDim2.new(iP,0,1,0);prog.BackgroundColor3=Color3.fromRGB(0,120,215);prog.BorderSizePixel=0;prog.Parent=trk;local pC=Instance.new("UICorner");pC.CornerRadius=UDim.new(0,4*scaleFactor);pC.Parent=prog;local hnd=Instance.new("ImageButton");hnd.Name=key.."Handle";hnd.Size=UDim2.new(0,12*scaleFactor,0,12*scaleFactor);hnd.AnchorPoint=Vector2.new(0.5,0.5);hnd.Position=UDim2.new(iP,0,0.5,0);hnd.BackgroundColor3=Color3.fromRGB(200,200,200);hnd.Image="rbxassetid://3926305904";hnd.ImageColor3=Color3.fromRGB(220,220,220);hnd.ScaleType=Enum.ScaleType.Slice;hnd.SliceCenter=Rect.new(100,100,100,100);hnd.BorderSizePixel=0;hnd.Parent=trk;local sId=key;reverbSliders[sId]=false;local function updateVal(v)local nV=minV+(maxV-minV)*v;if key=="DryLevel"or key=="WetLevel"then nV=math.clamp(nV,-80,0)end;reverbSettings[key]=nV;lbl.Text=getText(nameKey)..": "..string.format("%.1f",nV);local pV=math.clamp((nV-minV)/(maxV-minV),0,1);prog.Size=UDim2.new(pV,0,1,0);hnd.Position=UDim2.new(pV,0,0.5,0);if reverbEffect then pcall(function() reverbEffect[key]=nV end) end;saveReverbSettings();end;if hnd then hnd.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then reverbSliders[sId]=true;isDraggingReverbSlider=true;end end)else warn("Reverb Handle nil:"..key)end;if trk then trk.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then reverbSliders[sId]=true;isDraggingReverbSlider=true;local r=math.clamp((i.Position.X-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1);updateVal(r);end end)else warn("Reverb Track nil:"..key)end;if hnd then hnd.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then reverbSliders[sId]=false;isDraggingReverbSlider=false;end end)end;if trk then trk.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then reverbSliders[sId]=false;isDraggingReverbSlider=false;end end)end;reverbUpdaters[sId]={u=updateVal,t=trk,h=hnd,p=prog,min=minV,max=maxV,lbl=lbl,nameKey=nameKey};end;createReverbSlider("Decay","DecayTime",0.1,20,1);createReverbSlider("Density","Density",0,1,2);createReverbSlider("Diffusion","Diffusion",0,1,3);createReverbSlider("Dry","DryLevel",-80,0,4);createReverbSlider("Wet","WetLevel",-80,0,5);

-- Панель сброса/очистки (в правой панели)
local utilityFrame = Instance.new("Frame"); utilityFrame.Name="UtilityFrame"; utilityFrame.Size = UDim2.new(1, -20*scaleFactor, 0, 60*scaleFactor); utilityFrame.BackgroundTransparency = 1; utilityFrame.LayoutOrder = 6; utilityFrame.Parent = rightPanelFrame;
local utilityLayout = Instance.new("UIListLayout"); utilityLayout.Padding = UDim.new(0, 5*scaleFactor); utilityLayout.SortOrder = Enum.SortOrder.LayoutOrder; utilityLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; utilityLayout.Parent = utilityFrame;
local resetSettingsButton=Instance.new("TextButton");resetSettingsButton.Name="ResetSettingsButton";resetSettingsButton.Size=UDim2.new(1,0,0,25*scaleFactor);resetSettingsButton.BackgroundColor3=Color3.fromRGB(180,120,60);resetSettingsButton.Text=getText("Сброс Настроек");resetSettingsButton.Font=Enum.Font.GothamBold;resetSettingsButton.TextColor3=Color3.fromRGB(255,255,255);resetSettingsButton.TextSize=13*scaleFactor;resetSettingsButton.LayoutOrder=1;resetSettingsButton.Parent=utilityFrame;local rstC=Instance.new("UICorner");rstC.CornerRadius=UDim.new(0,6*scaleFactor);rstC.Parent=resetSettingsButton
local clearCacheButton = Instance.new("TextButton"); clearCacheButton.Name="ClearCacheButton"; clearCacheButton.Size=UDim2.new(1,0,0,25*scaleFactor); clearCacheButton.BackgroundColor3=Color3.fromRGB(180,60,60); clearCacheButton.Text=getText("Очистить Кеш"); clearCacheButton.Font=Enum.Font.GothamBold; clearCacheButton.TextColor3=Color3.fromRGB(255,255,255); clearCacheButton.TextSize=13*scaleFactor; clearCacheButton.LayoutOrder=2; clearCacheButton.Parent=utilityFrame; local cCacheC=Instance.new("UICorner"); cCacheC.CornerRadius=UDim.new(0,6*scaleFactor); cCacheC.Parent=clearCacheButton


-- [[ ФУНКЦИИ ]]
-- Вспомогательные функции
local function setStatus(textKey,isError,...)if statusLabel then local txt=getText(textKey);statusLabel.Text=string.format(txt,...);statusLabel.TextColor3=isError and Color3.fromRGB(255,80,80)or Color3.fromRGB(180,180,180);end end
local function formatTime(s)if s==0 or s==math.huge or s==nil then return"0:00"end;local m=math.floor(s/60);local rS=math.floor(s%60);return string.format("%d:%02d",m,rS);end
local function updateSliderVisuals(v)local mS=0.0;local xS=2.0;local s=mS+(xS-mS)*v;if sP then sP.Size=UDim2.new(v,0,1,0);end;if sH then sH.Position=UDim2.new(v,0,0.5,0);end;if sL then sL.Text=getText("Скорость: %.2fx"):format(s);end;if currentSoundInstance then pcall(function() currentSoundInstance.PlaybackSpeed=math.max(0.01,s) end) end end
local function updateVolumeVisuals(v) local minVol, maxVol = 0.0, 2.0; local targetVolume = minVol + (maxVol - minVol) * v; PLAYER_VOLUME = targetVolume; saveVolumeSetting(); if volP then volP.Size=UDim2.new(v,0,1,0);end; if volH then volH.Position=UDim2.new(v,0,0.5,0);end; if volL then volL.Text=getText("Громкость: %d%%"):format(math.floor(PLAYER_VOLUME*100));end; if currentSoundInstance then pcall(function() currentSoundInstance.Volume=PLAYER_VOLUME end) end; end
local function updateEQBandVisuals(bI,eqV) local b=eqBands[bI];if not b then return end;eqV=math.clamp(eqV or 0.5,0,1);if b.progress then b.progress.Size=UDim2.new(1,0,eqV,0);end;if b.handle then b.handle.Position=UDim2.new(0.5,0,1-eqV,0);end;eqSettings.bands[bI]=eqV;saveEQSettings();if equalizer then local lowSum,midSum,highSum=0,0,0;local lowC,midC,highC=0,0,0;for i=1,10 do local cV=eqSettings.bands[i]or 0.5;local g=(cV*48)-24;if i<=2 then lowSum=lowSum+g;lowC=lowC+1 elseif i<=7 then midSum=midSum+g;midC=midC+1 else highSum=highSum+g;highC=highC+1 end end;pcall(function()equalizer.LowGain=(lowC>0)and(lowSum/lowC)or 0 end);pcall(function()equalizer.MidGain=(midC>0)and(midSum/midC)or 0 end);pcall(function()equalizer.HighGain=(highC>0)and(highSum/highC)or 0 end);end end
local function updateReverbEffect()if reverbEffect then pcall(function()reverbEffect.Enabled=isReverbEnabled;reverbEffect.DecayTime=reverbSettings.DecayTime;reverbEffect.Density=reverbSettings.Density;reverbEffect.Diffusion=reverbSettings.Diffusion;reverbEffect.DryLevel=reverbSettings.DryLevel;reverbEffect.WetLevel=reverbSettings.WetLevel;end)end;if reverbButton then reverbButton.Text=getText(isReverbEnabled and"Реверберация: Вкл"or"Реверберация: Выкл");reverbButton.BackgroundColor3=isReverbEnabled and Color3.fromRGB(0,120,215)or Color3.fromRGB(50,50,50);end;if reverbSettingsFrame then reverbSettingsFrame.Visible=not isMinimized and isReverbEnabled;end;end
local function updatePlaybackVisuals(v)v=math.clamp(v or 0,0,1);if currentSoundInstance and currentSoundInstance.IsLoaded and currentSoundInstance.TimeLength>0 then local tPos=v*currentSoundInstance.TimeLength;if pP then pP.Size=UDim2.new(v,0,1,0);end;if pH then pH.Position=UDim2.new(v,0,0.5,0);end;if pL then pL.Text=formatTime(tPos).." / "..formatTime(currentSoundInstance.TimeLength);end;if isDraggingPlayback and currentSoundInstance.PlaybackSpeed>0 then pcall(function() currentSoundInstance.TimePosition=tPos end) end else if pP then pP.Size=UDim2.new(0,0,1,0);end;if pH then pH.Position=UDim2.new(0,0,0.5,0);end;if pL then pL.Text="0:00 / 0:00";end;end end
local function updateVisualizer(dt)if not isVisualizerEnabled then local aV=false;for i=1,NUM_VIS_BARS do local bI=visBars[i];if bI and bI.bar then bI.targetHeight=0;bI.currentHeight=bI.currentHeight+(bI.targetHeight-bI.currentHeight)*SMOOTH_FACTOR*(dt*60);if bI.currentHeight<1 then bI.currentHeight=0 else aV=true end;bI.bar.Size=UDim2.new(bI.bar.Size.X.Scale,bI.bar.Size.X.Offset,0,math.max(1,bI.currentHeight));end end;if visualizerContainer then visualizerContainer.Visible=aV end;return;end;if not currentSoundInstance or not currentSoundInstance.IsPlaying or isPaused then local aV=false;for i=1,NUM_VIS_BARS do local bI=visBars[i];if bI and bI.bar then bI.targetHeight=0;bI.currentHeight=bI.currentHeight+(bI.targetHeight-bI.currentHeight)*SMOOTH_FACTOR*(dt*60);if bI.currentHeight<1 then bI.currentHeight=0 else aV=true end;bI.bar.Size=UDim2.new(bI.bar.Size.X.Scale,bI.bar.Size.X.Offset,0,math.max(1,bI.currentHeight));end end;if visualizerContainer then visualizerContainer.Visible=aV end;return;end;if visualizerContainer and not visualizerContainer.Visible then visualizerContainer.Visible=true end;local l=currentSoundInstance.PlaybackLoudness/LOUDNESS_SCALE;rainbowHue=(rainbowHue+dt*0.05)%1;for i=1,NUM_VIS_BARS do local bI=visBars[i];if bI and bI.bar then local rF=math.random()*0.3+0.85;bI.targetHeight=math.min(visHeight,(l*rF)*visHeight);bI.currentHeight=bI.currentHeight+(bI.targetHeight-bI.currentHeight)*SMOOTH_FACTOR*(dt*60);bI.bar.Size=UDim2.new(bI.bar.Size.X.Scale,bI.bar.Size.X.Offset,0,math.max(1,bI.currentHeight));if isRainbowVisualizer then bI.bar.BackgroundColor3=Color3.fromHSV(rainbowHue+(i/NUM_VIS_BARS)*0.1%1,1,1)else bI.bar.BackgroundColor3=visualizerColor end end end end
local function applyHeadBassEffect(chr, loud)if not chr or not chr:FindFirstChild("Head")then return end;local head=chr.Head;if loud<HEAD_BASS_THRESHOLD then if head.Size~=baseHeadScale then pcall(function()head.Size=baseHeadScale end)end;return;end;local tScaleMult=1+(math.clamp(loud/1000,0,1)*(maxHeadScaleMultiplier-1));local tScale=baseHeadScale*tScaleMult;if(tScale-head.Size).Magnitude>0.01 then pcall(function()head.Size=tScale end)end end
local function deleteCurrentCacheFile(reason) if lastCacheFilename and currentPlaybackSource == "URL" then print("[AMUI v10.7] Attempting delete ("..reason.."):", lastCacheFilename); local success, err = pcall(delfile, lastCacheFilename); if success then print("[AMUI v10.7] Cache deleted."); lastCacheFilename = nil else if warn then warn("[AMUI v10.7] Failed delete cache:", tostring(lastCacheFilename), tostring(err)) end end end end
local function cleanupCurrentSound(clearInfoFields) print("[AMUI v10.7] Cleaning up..."); local wasPlayingOrLoading = isPlaying or isLoadingId or isLoadingUrl; if currentSoundInstance then local tempSound=currentSoundInstance;currentSoundInstance=nil; -- Сначала обнуляем, потом уничтожаем
pcall(tempSound.Stop, tempSound); task.wait(0.05); pcall(tempSound.Destroy, tempSound); print("Old sound destroyed") end; if wasPlayingOrLoading and currentPlaybackSource == "URL" then deleteCurrentCacheFile("cleanup/stop") end; currentSoundInfo=nil; equalizer=nil; reverbEffect=nil; isPaused=false; isLoadingUrl=false; isLoadingId = false; currentPlaybackSource=nil; if playPauseButton then playPauseButton.Text=getText("Play"); playPauseButton.BackgroundColor3=Color3.fromRGB(60,180,60); playPauseButton.Active = true; end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; if visualizerContainer then visualizerContainer.Visible= not isMinimized and isVisualizerEnabled end; for i=1,NUM_VIS_BARS do if visBars[i] and visBars[i].bar then visBars[i].targetHeight=0;visBars[i].currentHeight=0;visBars[i].bar.Size=UDim2.new(visBars[i].bar.Size.X.Scale,visBars[i].bar.Size.X.Offset,0,1);end end; updatePlaybackVisuals(0); if clearInfoFields then if titleInfoLabel then titleInfoLabel.Text=getText("Название: -")end; if creatorInfoLabel then creatorInfoLabel.Text=getText("Создатель: -")end; if durationInfoLabel then durationInfoLabel.Text=getText("Длит.: -")end; if statusLabel then setStatus("", false) end; end; end

-- Функция getTitleFromUrl (ИСПРАВЛЕНА)
local function getTitleFromUrl(url)
    local filename_part = url:match(".*/([^/?]+)")
    if not filename_part then return getText("Без названия") end

    local decoded_filename
    local success, result = pcall(UrlDecode, filename_part)
    if success then decoded_filename = result else warn("[AMUI v10.7] UrlDecode failed:", result); decoded_filename = filename_part end

    -- Убираем расширение .mp3, если есть
    decoded_filename = decoded_filename:gsub("%.mp3$", "")

    -- Заменяем '_' и '-' на пробелы (безопасно)
    local cleaned = decoded_filename:gsub("[_%-]", " ")
    -- Убираем множественные пробелы
    cleaned = cleaned:gsub("%s+", " ")
    -- Убираем пробелы по краям
    cleaned = cleaned:match("^%s*(.-)%s*$")

    if cleaned and #cleaned > 0 then
        -- Простая капитализация
        local firstChar = string.upper(string.sub(cleaned, 1, 1))
        local restOfString = string.sub(cleaned, 2)
        cleaned = firstChar .. restOfString
        return cleaned
    else
        return getText("Без названия")
    end
end


-- Функция playSoundById (с исправлениями)
local function playSoundById(assetId)
    if isLoadingId or isLoadingUrl then warn("[AMUI v10.7] Already loading."); return end
    cleanupCurrentSound(true) -- Полная очистка перед новым треком
    isLoadingId = true
    setStatus("Загрузка ID...",false);
    if playPauseButton then playPauseButton.Active = false end; if findIdButton then findIdButton.Active = false end; if playUrlButton then playUrlButton.Active = false end
    currentPlaybackSource = "ID"
    local s,result=pcall(function()return MarketplaceService:GetProductInfo(assetId,Enum.InfoType.Asset)end);
    if not s or not result then setStatus("Ошибка: Инфо.",true); isLoadingId = false; if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; return end;
    if result.AssetTypeId~=Enum.AssetType.Audio.Value then setStatus("Ошибка: Не звук.",true);isLoadingId = false; if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; return end;
    currentSoundInfo=result;
    local tN=result.Name or getText("Без названия"); if titleInfoLabel then titleInfoLabel.Text=getText("Название: ")..tN end;
    local cN="?"; local cId=tostring(result.Creator.CreatorTargetId); if creatorInfoCache[cId]then cN=creatorInfoCache[cId]elseif result.Creator.Name then cN=result.Creator.Name;creatorInfoCache[cId]=cN end; if creatorInfoLabel then creatorInfoLabel.Text=getText("Автор: ")..cN.." ("..cId..")"end;
    setStatus("Загрузка зв...",false);

    -- Создаем новый звук ЗДЕСЬ
    local sound=Instance.new("Sound");sound.Name="UISound_"..assetId;sound.SoundId="rbxassetid://"..assetId; sound.Volume=PLAYER_VOLUME; local sV=0.5; if sH then sV=sH.Position.X.Scale end; local mSp=0.0; local xSp=2.0; local tSp=mSp+(xSp-mSp)*sV; sound.PlaybackSpeed=math.max(0.01,tSp); sound.RollOffMaxDistance=10000;sound.RollOffMinDistance=10;sound.RollOffMode=Enum.RollOffMode.InverseTapered; sound.Looped = isLooping; sound.Parent=SoundService;
    currentSoundInstance = sound -- Присваиваем ТОЛЬКО ПОСЛЕ создания

    -- Создаем и привязываем эффекты к НОВОМУ звуку
    equalizer=Instance.new("EqualizerSoundEffect");if eqSettings and eqSettings.bands then local bands=eqSettings.bands;local g1,g2,g3,g4,g5,g6,g7,g8,g9,g10=bands[1]or 0.5,bands[2]or 0.5,bands[3]or 0.5,bands[4]or 0.5,bands[5]or 0.5,bands[6]or 0.5,bands[7]or 0.5,bands[8]or 0.5,bands[9]or 0.5,bands[10]or 0.5;equalizer.LowGain=(g1*48-24+g2*48-24)/2;equalizer.MidGain=(g3*48-24+g4*48-24+g5*48-24+g6*48-24)/4;equalizer.HighGain=(g7*48-24+g8*48-24+g9*48-24+g10*48-24)/4;else equalizer.LowGain=0;equalizer.MidGain=0;equalizer.HighGain=0;end;equalizer.Parent=currentSoundInstance;
    reverbEffect=Instance.new("ReverbSoundEffect");reverbEffect.DecayTime=reverbSettings.DecayTime;reverbEffect.Density=reverbSettings.Density;reverbEffect.Diffusion=reverbSettings.Diffusion;reverbEffect.DryLevel=reverbSettings.DryLevel;reverbEffect.WetLevel=reverbSettings.WetLevel;reverbEffect.Enabled=isReverbEnabled;reverbEffect.Parent=currentSoundInstance;

    local loaded=false;local loadSuccess,loadResult=pcall(function()loaded=currentSoundInstance.Loaded:Wait(15)end); -- Увеличил таймаут до 15 сек
    if loadSuccess and loaded and currentSoundInstance.TimeLength > 0.1 then -- Увеличил проверку длины
        local dS=formatTime(currentSoundInstance.TimeLength); if durationInfoLabel then durationInfoLabel.Text=getText("Длительность: ")..dS end;
        setStatus("Готово.",false); currentSoundInstance:Play();isPaused=false; isPlaying=true; isLoadingId = false;
        if playPauseButton then playPauseButton.Text=getText("Pause");playPauseButton.BackgroundColor3=Color3.fromRGB(255,140,0); playPauseButton.Active = true; end;
        if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end;
        updatePlaybackVisuals(0); if visualizerContainer then visualizerContainer.Visible=not isMinimized and isVisualizerEnabled end;
    else
        warn("Sound ID load fail/timeout/zero length:",loadResult or"Unknown");
        if durationInfoLabel then durationInfoLabel.Text=getText("Длит.: -")..getText("Ошибка: Загрузка.") end;
        setStatus(currentSoundInstance and currentSoundInstance.TimeLength <= 0.1 and "Ошибка: 0 Длина!" or "Ошибка: Загрузка.",true);
        cleanupCurrentSound(false); isLoadingId = false; if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; return
    end;
    if currentSoundInstance and currentSoundInstance.Parent then -- Проверка Parent
        currentSoundInstance.Ended:Connect(function() if not isLooping then isPaused=false;isPlaying=false; if playPauseButton then playPauseButton.Text=getText("Play"); playPauseButton.BackgroundColor3=Color3.fromRGB(60,180,60)end; updatePlaybackVisuals(1); else updatePlaybackVisuals(0); end end)
    end
end

-- Функция playSoundFromUrl (с исправлениями)
local function playSoundFromUrl(url)
    if isLoadingId or isLoadingUrl then warn("[AMUI v10.7] Already loading."); return end
    cleanupCurrentSound(true)
    isLoadingUrl = true; isPlaying = false
    if playPauseButton then playPauseButton.Active = false end; if findIdButton then findIdButton.Active = false end; if playUrlButton then playUrlButton.Active = false end
    setStatus("Проверка кеша...", false)
    currentPlaybackSource = "URL" -- Устанавливаем сразу
    lastCacheFilename = nil -- Сбрасываем имя кеша по умолчанию

    -- Проверка кеша
    local cachedData = urlToCacheMap[url]
    local playFromCache = false
    local cachedAssetId = nil

    if cachedData and cachedData.filename and cachedData.assetId then
        print("[AMUI v10.7] Cache hit for URL:", url, "-> File:", cachedData.filename)
        setStatus("Кеш найден, загрузка...", false)
        -- Проверяем, доступен ли ассет
        local assetCheckSuccess, canLoad = pcall(function()
            local tempSoundCheck = Instance.new("Sound")
            tempSoundCheck.SoundId = cachedData.assetId
            local loaded = tempSoundCheck.Loaded:Wait(2) -- Короткий таймаут для проверки
             tempSoundCheck:Destroy()
            return loaded and tempSoundCheck.TimeLength > 0.1
        end)
        if assetCheckSuccess and canLoad then
            print("[AMUI v10.7] Cached asset seems valid:", cachedData.assetId)
            playFromCache = true
            cachedAssetId = cachedData.assetId
            lastCacheFilename = cachedData.filename -- Запоминаем имя кеш-файла для возможного удаления
        else
            warn("[AMUI v10.7] Cached asset failed check or invalid:", cachedData.assetId, "Reason:", canLoad)
            setStatus("Кеш невалиден.", true)
            urlToCacheMap[url] = nil -- Удаляем невалидный кеш
            deleteCurrentCacheFile("cache check failed") -- Пытаемся удалить файл
        end
    else
         print("[AMUI v10.7] Cache miss for URL:", url)
    end

    if not playFromCache then
        -- Логика скачивания, если кеш не найден или невалиден
        currentCacheCounter = currentCacheCounter + 1
        local currentFilename = CACHE_FILENAME_BASE .. currentCacheCounter .. ".mp3"
        setStatus("Скачивание...",false);
        local success, response = pcall(function() return request({Url = url, Method = "GET"}) end)
        if not success or not response or response.StatusCode ~= 200 then warn("[AMUI v10.7] Failed URL download. Status:", response and response.StatusCode, "Error:", response and response.StatusMessage or "req failed"); setStatus("Ошибка DL!",true); if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; isLoadingUrl = false; return end
        print("[AMUI v10.7] Downloaded. Saving to:", currentFilename); setStatus("Сохранение...",false);
        local writeSuccess, writeError = pcall(function() writefile(currentFilename, response.Body) end);
        if not writeSuccess then warn("[AMUI v10.7] Failed write file:", writeError); if statusLabel then setStatus("Ошибка Save!",true) end; if playPauseButton then playPauseButton.Text = getText("Play"); playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; isLoadingUrl = false; return end
        lastCacheFilename = currentFilename -- Запоминаем имя файла ПОСЛЕ успешной записи
        print("[AMUI v10.7] File saved. Loading asset..."); setStatus("Загрузка ассета...",false);
        local assetSuccess, assetIdOrError = pcall(function() return getcustomasset(currentFilename) end);
        if not assetSuccess or not assetIdOrError or not string.find(assetIdOrError, "rbxasset://") then warn("[AMUI v10.7] Failed load asset:", assetIdOrError); setStatus("Ошибка Asset!",true); if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; isLoadingUrl = false; deleteCurrentCacheFile("asset load failed"); return end
        cachedAssetId = assetIdOrError -- Используем только что загруженный ID
        -- Сохраняем в кеш
        local parsedTitle = getTitleFromUrl(url)
        urlToCacheMap[url] = { filename = currentFilename, assetId = cachedAssetId, title = parsedTitle }
        print("[AMUI v10.7] Asset loaded and cached:", cachedAssetId)
    end

    -- Общая часть для воспроизведения (из кеша или нового файла)
    local soundTitle = urlToCacheMap[url] and urlToCacheMap[url].title or getTitleFromUrl(url) -- Получаем название
    if titleInfoLabel then titleInfoLabel.Text = getText("Название: ") .. soundTitle end;
    if creatorInfoLabel then creatorInfoLabel.Text = getText("Автор: ") .. getText("Неизвестен") .. " (URL)" end;
    if durationInfoLabel then durationInfoLabel.Text = getText("Длит.: -") .. "--:--" end; -- Сбросим длительность, она определится при загрузке
    setStatus("Подготовка...",false);

    local sound = Instance.new("Sound"); sound.Name="UISound_URL_"..currentCacheCounter; sound.SoundId = cachedAssetId; sound.Volume = PLAYER_VOLUME; local sV=0.5; if sH then sV=sH.Position.X.Scale end; local mSp=0.0; local xSp=2.0; local tSp=mSp+(xSp-mSp)*sV; sound.PlaybackSpeed=math.max(0.01,tSp); sound.RollOffMaxDistance=10000; sound.RollOffMinDistance=10; sound.RollOffMode=Enum.RollOffMode.InverseTapered; sound.Looped = isLooping; sound.Parent = SoundService;
    currentSoundInstance = sound -- Присваиваем ЗДЕСЬ

    equalizer=Instance.new("EqualizerSoundEffect");if eqSettings and eqSettings.bands then local bands=eqSettings.bands;local g1,g2,g3,g4,g5,g6,g7,g8,g9,g10=bands[1]or 0.5,bands[2]or 0.5,bands[3]or 0.5,bands[4]or 0.5,bands[5]or 0.5,bands[6]or 0.5,bands[7]or 0.5,bands[8]or 0.5,bands[9]or 0.5,bands[10]or 0.5;equalizer.LowGain=(g1*48-24+g2*48-24)/2;equalizer.MidGain=(g3*48-24+g4*48-24+g5*48-24+g6*48-24)/4;equalizer.HighGain=(g7*48-24+g8*48-24+g9*48-24+g10*48-24)/4;else equalizer.LowGain=0;equalizer.MidGain=0;equalizer.HighGain=0;end;equalizer.Parent=currentSoundInstance;
    reverbEffect=Instance.new("ReverbSoundEffect");reverbEffect.DecayTime=reverbSettings.DecayTime;reverbEffect.Density=reverbSettings.Density;reverbEffect.Diffusion=reverbSettings.Diffusion;reverbEffect.DryLevel=reverbSettings.DryLevel;reverbEffect.WetLevel=reverbSettings.WetLevel;reverbEffect.Enabled=isReverbEnabled;reverbEffect.Parent=currentSoundInstance;

    setStatus("Буферизация...",false); local startTime = tick(); repeat task.wait(0.1) until currentSoundInstance and currentSoundInstance.IsLoaded or tick() - startTime > 20 -- Увеличил таймаут еще
    if not currentSoundInstance or not currentSoundInstance.IsLoaded then warn("[AMUI v10.7] Sound load timeout (20s)."); setStatus("Timeout Load!",true); if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; isLoadingUrl = false; deleteCurrentCacheFile("sound load timeout"); return end
    if currentSoundInstance.TimeLength <= 0.1 then warn("[AMUI v10.7] Sound loaded but TimeLength zero."); setStatus("Ошибка: 0 Длина!",true); if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; isLoadingUrl = false; deleteCurrentCacheFile("zero length"); return end
    task.wait(0.1)

    local dS=formatTime(currentSoundInstance.TimeLength); if durationInfoLabel then durationInfoLabel.Text=getText("Длительность: ")..dS end;
    setStatus("Готово.",false); currentSoundInstance.TimePosition = 0
    local playSuccess, playError = pcall(currentSoundInstance.Play, currentSoundInstance); task.wait(0.1)
    if playSuccess and currentSoundInstance and currentSoundInstance.IsPlaying then -- Добавил проверку currentSoundInstance
        print("[AMUI v10.7] URL Playback started!"); isPlaying = true; isPaused = false; isLoadingUrl = false;
        if playPauseButton then playPauseButton.Text = getText("Pause"); playPauseButton.BackgroundColor3=Color3.fromRGB(255,140,0); playPauseButton.Active = true end;
        if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end;
        updatePlaybackVisuals(0); if visualizerContainer then visualizerContainer.Visible=not isMinimized and isVisualizerEnabled end;
    else
        warn("[AMUI v10.7] Failed to play URL asset:", playError or (currentSoundInstance and not currentSoundInstance.IsPlaying and "Not Playing after Play()") or "Sound Instance became nil"); setStatus("Ошибка Play!",true); if playPauseButton then playPauseButton.Active = true end; if findIdButton then findIdButton.Active = true end; if playUrlButton then playUrlButton.Active = true end; isLoadingUrl = false;
        deleteCurrentCacheFile("play failed"); cleanupCurrentSound(false); return
    end
    if currentSoundInstance and currentSoundInstance.Parent then
        currentSoundInstance.Ended:Connect(function() if not isLooping then isPaused=false; isPlaying=false; if playPauseButton then playPauseButton.Text=getText("Play"); playPauseButton.BackgroundColor3=Color3.fromRGB(60,180,60)end; updatePlaybackVisuals(1); deleteCurrentCacheFile("track finished naturally") else updatePlaybackVisuals(0); end end)
    end
end

-- Функция clearAllCacheFiles (с очисткой карты)
local function clearAllCacheFiles() if not listfiles then setStatus("Ошибка: listfiles.", true); warn("[AMUI v10.7] 'listfiles' function not available."); return end; setStatus("Очистка кеша...", false); local filesDeleted = 0; local errors = 0; local pattern = "^" .. CACHE_FILENAME_BASE:gsub("([%(%)%.%+%-%*%?%[%]%^%$])", "%%%1") .. "%d+%.mp3$"; local success, fileList = pcall(listfiles); if not success or type(fileList) ~= "table" then warn("[AMUI v10.7] Failed to list files:", fileList); setStatus("Ошибка очистки кеша.", true); return end; for _, filename in ipairs(fileList) do if type(filename) == "string" and filename:match(pattern) then local delSuccess, delErr = pcall(delfile, filename); if delSuccess then filesDeleted = filesDeleted + 1; print("[AMUI v10.7] Deleted cache file:", filename) else errors = errors + 1; if warn then warn("[AMUI v10.7] Failed to delete cache file:", tostring(filename), tostring(delErr)) end; end; task.wait() end end; if errors > 0 then setStatus("Кеш очищен с ошибками.", true) else setStatus("Кеш очищен.", false); print("[AMUI v10.7] Cache cleared. Deleted", filesDeleted, "files.") end; urlToCacheMap = {}; currentCacheCounter = 0; lastCacheFilename = nil; print("[AMUI v10.7] URL cache map cleared.") end -- Очистка карты и счетчика

-- [[ Обработчики событий Heartbeat и Input ]]
local lastMainFramePos=nil;local lastMainFrameSize=nil;
RunService.Heartbeat:Connect(function(dt)
    updateVisualizer(dt);
    if currentSoundInstance and currentSoundInstance.IsLoaded and currentSoundInstance.IsPlaying and not isPaused then if not isDraggingPlayback then local p=currentSoundInstance.TimePosition/math.max(currentSoundInstance.TimeLength,0.01);updatePlaybackVisuals(p);end; local loud=currentSoundInstance.PlaybackLoudness;if myHeadBassEnabled and player.Character then applyHeadBassEffect(player.Character,loud)end;if othersHeadBassEnabled then for _,p in ipairs(Players:GetPlayers())do if p~=player and p.Character then applyHeadBassEffect(p.Character,loud)end end end
    else if myHeadBassEnabled and player.Character and player.Character:FindFirstChild("Head")and player.Character.Head.Size~=baseHeadScale then pcall(function() player.Character.Head.Size=baseHeadScale end)end; if othersHeadBassEnabled then for _,p in ipairs(Players:GetPlayers())do if p~=player and p.Character and p.Character:FindFirstChild("Head")and p.Character.Head.Size~=baseHeadScale then pcall(function() p.Character.Head.Size=baseHeadScale end)end end end end;
end)
local function handleSeek(input,track,handle,progress,callback,isVertical) if not track or not handle or not progress then return end; local trAP=track.AbsolutePosition;local trAS=track.AbsoluteSize;local rel; if isVertical then rel=math.clamp(1-(input.Position.Y-trAP.Y)/trAS.Y,0,1) else rel=math.clamp((input.Position.X-trAP.X)/trAS.X,0,1) end; if isVertical then progress.Size=UDim2.new(1,0,rel,0);handle.Position=UDim2.new(0.5,0,1-rel,0) else progress.Size=UDim2.new(rel,0,1,0);handle.Position=UDim2.new(rel,0,0.5,0) end; if callback then callback(rel) end; end

-- [[ Привязка событий UI ]]
if closeButton then closeButton.MouseButton1Click:Connect(function() if screenGui then screenGui:Destroy() end; cleanupCurrentSound(true) end) end
if minimizeButton then minimizeButton.MouseButton1Click:Connect(function()isMinimized=not isMinimized;minimizeButton.Text=isMinimized and"+"or"−";mainFrame.Size=isMinimized and UDim2.new(originalMainFrameSize.X.Scale, originalMainFrameSize.X.Offset, 0, 40*scaleFactor)or originalMainFrameSize; if contentFrame then contentFrame.Visible = not isMinimized end; if rightPanelFrame then rightPanelFrame.Visible = not isMinimized end; if reverbSettingsFrame then reverbSettingsFrame.Visible = not isMinimized and isReverbEnabled end; if visualizerContainer then visualizerContainer.Visible = not isMinimized and isVisualizerEnabled end; end)end
-- settingsButton удален
if clearCacheButton then clearCacheButton.MouseButton1Click:Connect(clearAllCacheFiles) end
if visToggleButton then visToggleButton.MouseButton1Click:Connect(function()isVisualizerEnabled=not isVisualizerEnabled;visToggleButton.Text=getText(isVisualizerEnabled and"Визуализатор: Вкл"or"Визуализатор: Выкл");visToggleButton.BackgroundColor3=isVisualizerEnabled and Color3.fromRGB(0,120,215)or Color3.fromRGB(50,50,50);if visStatusLabel then visStatusLabel.Text=isVisualizerEnabled and"Vis:Вкл"or"Vis:Выкл";visStatusLabel.TextColor3=isVisualizerEnabled and Color3.fromRGB(0,200,0)or Color3.fromRGB(200,0,0);end;if visualizerContainer then visualizerContainer.Visible = not isMinimized and isVisualizerEnabled end; if not isVisualizerEnabled then for i=1,NUM_VIS_BARS do if visBars[i]and visBars[i].bar then visBars[i].targetHeight=0;visBars[i].currentHeight=0;visBars[i].bar.Size=UDim2.new(visBars[i].bar.Size.X.Scale,visBars[i].bar.Size.X.Offset,0,1);end end end end)end
if rainbowToggleButton then rainbowToggleButton.MouseButton1Click:Connect(function()isRainbowVisualizer=not isRainbowVisualizer;rainbowToggleButton.Text=getText(isRainbowVisualizer and"Цвет Палок: Радуга"or"Цвет Палок: Синий");rainbowToggleButton.BackgroundColor3=isRainbowVisualizer and Color3.fromRGB(0,120,215)or Color3.fromRGB(50,50,50);if not isRainbowVisualizer then for i=1,NUM_VIS_BARS do if visBars[i]and visBars[i].bar then pcall(function() visBars[i].bar.BackgroundColor3=visualizerColor end)end end end end)end
if myHeadBassButton then myHeadBassButton.MouseButton1Click:Connect(function()myHeadBassEnabled=not myHeadBassEnabled;myHeadBassButton.Text=getText(myHeadBassEnabled and"Моя Голова: Вкл"or"Моя Голова: Выкл");myHeadBassButton.BackgroundColor3=myHeadBassEnabled and Color3.fromRGB(0,120,215)or Color3.fromRGB(50,50,50);end)end
if othersHeadBassButton then othersHeadBassButton.MouseButton1Click:Connect(function()othersHeadBassEnabled=not othersHeadBassEnabled;othersHeadBassButton.Text=getText(othersHeadBassEnabled and"Чужие Головы: Вкл"or"Чужие Головы: Выкл");othersHeadBassButton.BackgroundColor3=othersHeadBassEnabled and Color3.fromRGB(0,120,215)or Color3.fromRGB(50,50,50);end)end
if resetSettingsButton then resetSettingsButton.MouseButton1Click:Connect(function() eqSettings=table.clone(defaultEQSettings);saveEQSettings();for i=1,10 do updateEQBandVisuals(i,eqSettings.bands[i])end;reverbSettings=table.clone(defaultReverbSettings);saveReverbSettings();for key,data in pairs(reverbUpdaters)do if data.u and data.lbl then local defaultVal=reverbSettings[key];local progVal=math.clamp((defaultVal-data.min)/(data.max-data.min),0,1);data.u(progVal);data.lbl.Text=getText(data.nameKey)..": "..string.format("%.1f",defaultVal);end end;if isReverbEnabled and reverbEffect then updateReverbEffect()end; PLAYER_VOLUME = defaultVolume; saveVolumeSetting(); updateVolumeVisuals(PLAYER_VOLUME/2); setStatus("Настройки сброшены",false);end)end
if findIdButton then findIdButton.MouseButton1Click:Connect(function() local id=tonumber(idInputBox.Text:match("%d+")); if id and id>0 then task.spawn(playSoundById, id) else setStatus("Ошибка: ID.",true) end end) end
if playUrlButton then playUrlButton.MouseButton1Click:Connect(function() local url=urlInputBox.Text; if url and url:match("^%s*https?://") then task.spawn(playSoundFromUrl, url) else setStatus("Ошибка: URL.",true) end end) end
if idInputBox then idInputBox.FocusLost:Connect(function(e)if e then local id=tonumber(idInputBox.Text:match("%d+")); if id and id>0 then task.spawn(playSoundById, id) end end end)end
if urlInputBox then urlInputBox.FocusLost:Connect(function(e)if e then local url=urlInputBox.Text; if url and url:match("^%s*https?://") then task.spawn(playSoundFromUrl, url) end end end)end
if clearInfoButton then clearInfoButton.MouseButton1Click:Connect(function() cleanupCurrentSound(true) end)end
if playPauseButton then playPauseButton.MouseButton1Click:Connect(function()if isLoadingUrl or isLoadingId then return end; if currentSoundInstance and currentSoundInstance.IsLoaded then if currentSoundInstance.IsPlaying then currentSoundInstance:Pause();isPaused=true;playPauseButton.Text=getText("Play");playPauseButton.BackgroundColor3=Color3.fromRGB(60,180,60);elseif isPaused then currentSoundInstance:Resume();isPaused=false;playPauseButton.Text=getText("Pause");playPauseButton.BackgroundColor3=Color3.fromRGB(255,140,0);else currentSoundInstance:Play();isPaused=false;playPauseButton.Text=getText("Pause");playPauseButton.BackgroundColor3=Color3.fromRGB(255,140,0);end else setStatus("Сначала найди звук.",false)end end)end
if stopButton then stopButton.MouseButton1Click:Connect(function() cleanupCurrentSound(true) end)end
if repeatButton then repeatButton.MouseButton1Click:Connect(function()isLooping=not isLooping;repeatButton.Text=getText(isLooping and "Повтор: Вкл" or "Повтор: Выкл");repeatButton.BackgroundColor3=isLooping and Color3.fromRGB(0,120,215)or Color3.fromRGB(50,50,50);if currentSoundInstance then currentSoundInstance.Looped = isLooping end;end)end
if reverbButton then reverbButton.MouseButton1Click:Connect(function()isReverbEnabled=not isReverbEnabled;updateReverbEffect();end)end
-- Обработчики слайдеров
if sH and sT then sH.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then isDraggingSlider=true;handleSeek(i,sT,sH,sP,updateSliderVisuals,false);end end);sT.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then isDraggingSlider=true;handleSeek(i,sT,sH,sP,updateSliderVisuals,false);end end)end
if pH and pT then pH.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then if currentSoundInstance and currentSoundInstance.IsLoaded and currentSoundInstance.TimeLength > 0 then isDraggingPlayback=true;handleSeek(i,pT,pH,pP,updatePlaybackVisuals,false); end end end);pT.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then if currentSoundInstance and currentSoundInstance.IsLoaded and currentSoundInstance.TimeLength > 0 then isDraggingPlayback=true;handleSeek(i,pT,pH,pP,updatePlaybackVisuals,false); end end end)end
if volH and volT then volH.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then isDraggingVolumeSlider=true;handleSeek(i,volT,volH,volP,updateVolumeVisuals,false);end end);volT.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then isDraggingVolumeSlider=true;handleSeek(i,volT,volH,volP,updateVolumeVisuals,false);end end)end
for i=1,10 do local b=eqBands[i];if b and b.handle then b.handle.InputBegan:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then isDraggingEQ=i;handleSeek(input,b.track,b.handle,b.progress,function(rV)updateEQBandVisuals(i,rV)end,true)end end)else warn("EQ Handle nil:"..i)end;if b and b.track then b.track.InputBegan:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then isDraggingEQ=i;handleSeek(input,b.track,b.handle,b.progress,function(rV)updateEQBandVisuals(i,rV)end,true)end end)else warn("EQ Track nil:"..i)end end
for sId, data in pairs(reverbUpdaters) do local d=data; if d.h and d.t then d.h.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then reverbSliders[sId]=true;isDraggingReverbSlider=true;handleSeek(i,d.t,d.h,d.p,d.u,false)end end) d.t.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then reverbSliders[sId]=true;isDraggingReverbSlider=true;handleSeek(i,d.t,d.h,d.p,d.u,false)end end)end end
UserInputService.InputChanged:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch then if isDraggingSlider then handleSeek(input,sT,sH,sP,updateSliderVisuals,false)elseif isDraggingPlayback and currentSoundInstance and currentSoundInstance.IsLoaded and currentSoundInstance.TimeLength > 0 then handleSeek(input,pT,pH,pP,updatePlaybackVisuals,false)elseif isDraggingVolumeSlider then handleSeek(input,volT,volH,volP,updateVolumeVisuals,false) elseif type(isDraggingEQ)=="number"and isDraggingEQ>=1 and isDraggingEQ<=10 and eqBands[isDraggingEQ]then local b=eqBands[isDraggingEQ];if b then handleSeek(input,b.track,b.handle,b.progress,function(rV)updateEQBandVisuals(isDraggingEQ,rV)end,true)end elseif isDraggingReverbSlider then local dSI=nil;for id,isD in pairs(reverbSliders)do if isD then dSI=id;break;end end;if dSI and reverbUpdaters[dSI]then local d=reverbUpdaters[dSI];if d then handleSeek(input,d.t,d.h,d.p,d.u,false);end end end end end)
UserInputService.InputEnded:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then isDraggingSlider=false;isDraggingPlayback=false;isDraggingEQ=nil;isDraggingReverbSlider=false;isDraggingVolumeSlider=false; for id in pairs(reverbSliders)do reverbSliders[id]=false end end end)

-- Инициализация
task.wait(0.5)
for i=1,10 do updateEQBandVisuals(i, eqSettings.bands[i] or 0.5) end
for key, data in pairs(reverbUpdaters) do if data.u and data.lbl then local loadedValue = reverbSettings[key];local defaultVal = defaultReverbSettings[key];local valueToUse = (type(loadedValue)=="number") and loadedValue or defaultVal;reverbSettings[key]=valueToUse;local progVal=math.clamp((valueToUse-data.min)/(data.max-data.min),0,1);data.u(progVal);data.lbl.Text=getText(data.nameKey)..": "..string.format("%.1f",valueToUse);end end
updateReverbEffect()
updateVolumeVisuals(PLAYER_VOLUME/2)

print("Team Nova & team letnie hui: AudioMasterUI v10.7 (Hybrid Fixed++) Initialized")

-- [[ Очистка при выходе ]] - Удалена
